<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Exercise III - Flexbox</title>
    <link rel="stylesheet" href="../Ex-3/css/Layout_Flexbox.css">
</head>
<body>

    <div class="container">

        <div class="navbar1">

            <div class="item1">LOGO</div>
            <div class="item1 visible">LEMONCODE</div>
            <div class="item1">USER</div>

        </div>

        <div class="main"></div>

        <div class="navbar2">

            <div class="item2">Business</div>
            <div class="item2">Culture</div>
            <div class="item2">Gear</div>
            <div class="item2">Ideas</div>
            <div class="item2">Science</div>
            <div class="item2">Security</div>
            <div class="item2">Transportation</div>

        </div>

    </div>  
    
</body>
</html>