<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Shifter</title>
    <link rel="stylesheet" href="../Ex-4/css/Layout_Shifter.css">
</head>
<body>

    <div class="container_1">

        <div class="container_2">
           
            <div class="links">
                <div><a href="#">CSS TRICKS</a></div>
                <div><a href="#">W3C</a></div>
                <div><a href="#">JSS</a></div>
            </div>

            <div class="columns_AB">
                <div class="column_A">Column A.<br>Alumno: Juan Carlos Lopez</div>
                <div class="column_B">Column B</div>
            </div>

        </div>

    </div>

</body>
</html>