<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Themes</title>
    <link rel="stylesheet" href="../Ex-2/css/Layout_Themes.css">

</head>

<body>

    <p>Alumno: Juan Carlos Lopez</p>
    <p>Para ver el cambio de tema de estilos, posicionar el puntero del raton sobre el recuadro (hover)</p>
    <div class="main">
        <div class="theme">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Eos laborum dolores ex culpa non, repudiandae nobis eius deleniti<br>
                vero doloremque amet neque quibusdam vitae illo est quas obcaecati? Magnam, perspiciatis.
            </p>
        </div>
    </div>

</body>

</html>