<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Reto/css/Layout_Reto3.css">

</head>

<body>
    <div class="divRoot">

        <div class="divHeader">
            <div class="divMenu1">
                <div class="box-1">
                    <div><img src="./assests/icons/menu-black.svg" alt="menu-black"></div>
                </div>
                <div class="box-2">
                    <div><img class="logo" src="./assests/icons/logo-black.svg" alt="logo-black"></div>
                </div>
                <div class="box-3">
                    <div>SIGN IN |&nbsp;<span class="smallblue">SUBSCRIBE</span></div>
                    <div><img src="./assests/icons/search-black.svg" alt="search-black"></div>
                </div>
            </div>
            <div class="divMenu2">
                <div class="box-1">Business</div>
                <div class="box-2">Culture</div>
                <div class="box-3">Gear</div>
                <div class="box-4">Ideas</div>
                <div class="box-5">Science</div>
                <div class="box-6">Security</div>
                <div class="box-7">Transportation</div>
            </div>
        </div>
        <div class="divBody">
            <div class="divCol_1"></div>
            <div class="divCol_2">

                <!-- Part 1 -->

                <div class="div_C1">
                    <div>
                        <img class="Photo" src="./assests/images/01_BezosJEDI.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">JEDI FORCE</p>
                        <p class="title1">How the Pentagon's Move the Cloud</br>Landed in the Mud</p>
                        <p class="smallup">PARIS MARTINEAU</p>
                    </div>
                </div>
                <div class="div_C2">
                    <div>
                        <img class="Photo" src="./assests/images/02_applewatch.jpg" alt="Apple Watch">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">WRIST WITNESS</p>
                        <p class="title1">How Wearables</br>Help Solve Crimes</p>
                        <p class="smallup">ROBBIE GONZALEZ</p>
                    </div>
                </div>
                <div class="div_C7">
                    <div>
                        <img class="Photo" src="./assests/images/99_Ad_01.jpg" alt="">
                    </div>
                </div>
                <div class="div_C3">
                    <div>
                        <p class="smalldw">FLORIDA</p>
                        <p class="title1">Why Hurricane</br>Michael's Storm</br>Surge Is So High</p>
                        <p class="smallup">MEGAN MOLTENI</p>
                    </div>
                    <div></div>
                    <div>
                        <img class="Photo" src="./assests/images/03_Michael.jpg" alt="">
                    </div>
                </div>

                <div class="div_C5">
                    <div>
                        <img class="Photo" src="./assests/images/04_AI.jpg" alt="">
                    </div>
                    <div></div>
                    <div >
                        <p class="smalldw">SPONSOR CONTENT</p>
                        <p class="title1">Reimagining</br>Business with AI</p>
                        <p class="smallup">AMAZON WEB SERVICES</p>
                    </div>
                </div>

                <div class="div_C4">
                    <div>
                        <p class="div_C4_title1">WIRED@25</p>
                        <p class="div_C4_title2">WHY THE GENE<br>EDITORS OF<br>TOMORROW NEED TO<br>ETHICS TODAY</p>
                        <p class="smallup">KATIE M. PALMER</p>
                    </div>
                </div>

                <div class="div_C6">
                    <div>
                        <img class="Photo" src="./assests/images/05_Pentagon.jpg" alt="">                        
                    </div>
                    <div></div>
                    <div >
                        <p class="smalldw">THE CYBER</p>
                        <p class="title1">It Took 9 Seconds to</p>
                        <p class="title1">Guess a DOD</p>
                        <p class="title1">Weapons System</p>
                        <p class="title1">Password</p>
                        <p class="smallup">EMILY DREYFUSS</p>
                    </div>
                </div>

                <div class="div_C8_Start">
                    <div>
                        <p class="div_C8_title1">MOST POPULAR</p>
                    </div>
                </div>

                <div class="div_C8_01">
                    <div >
                        <img class="Photo" src="./assests/images/07_Metformin.jpg" alt="">
                    </div>
                    <div></div>
                    <div >
                        <p class="smalldw">SCIENCE</p>
                        <p class="smalltxt">Forget the Blood of Teens Metformin Promises to Extend Life for a Nikel</p>
                        <p class="smallup">SAM APPLE</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                 <div class="div_C8_02">
                    <div >
                        <img class="Photo" src="./assests/images/08_Ideas_Art_Volemorting.jpg" alt="">
                    </div>
                    <div></div>
                    <div >
                        <p class="smalldw">IDEAS</p>
                        <p class="smalltxt">What is Voldermorting? The Ultimate SEO</p>
                        <p class="smallup">GRETCHEM MCCULLOH</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C8_03">
                    <div >
                        <img class="Photo" src="./assests/images/09_Riverdale.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">CULTURE</p>
                        <p class="smalltxt">'Riverdale', Season 3: Just Give In to the Ridiculouness Already</p>
                        <p class="smallup">ANGELA WATERCUTTER</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C8_04">
                    <div >
                        <img class="Photo" src="./assests/images/10_Naegleriafowleri.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">SCIENCE</p>
                        <p class="smalltxt">A Brain-Eating Amoeba Just Claimed Another Victim</p>
                        <p class="smallup">ROBBIE GONZALEZ</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C8_05">
                    <div >
                        <img class="Photo" src="./assests/images/11_Pentagon.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">SECURITY</p>
                        <p class="smalltxt">Pengaton Weapons Systems Are Easy Cyberattack Targets, New Report Finds</p>
                        <p class="smallup">EMILY DEYFRUSS</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C8_05">
                    <div >
                        <img class="Photo" src="./assests/images/12_Ideas_Art_DigitalExtinction.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">IDEAS</p>
                        <p class="smalltxt">The Next (Great) Extinction</p>
                        <p class="smallup">JOI ITO</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C8_06">
                    <div >
                        <img class="Photo" src="./assests/images/13_Hub.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">GEAR</p>
                        <p class="smalltxt">Google's Pixel </br> Specs, and Release Date</p>
                        <p class="smallup">LAUREN GOODE</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C8_07">
                    <div >
                        <img class="Photo" src="./assests/images/14_Applewatch.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">GEAR</p>
                        <p class="smalltxt">How Jamal Khashoggi's</br>Apple Watch Could Solve</br>His Disappearance</p>
                        <p class="smallup">ROBBIE GONZALEZ</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

               <div class="div_C8_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE STORIES</div>
                </div>

                <!-- Part 2 -->

                <div class="div_C9">
                    <div>
                        <p class="div_C9_title1">LATEST VIDEOS</p>
                    </div>
                    <div></div>
                    <div>
                        <img class="arrowCircle" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE VIDEOS</div>
                </div>

                <div class="div_C9_05">
                    <div></div>
                </div>


                <div class="div_C9_01">
                    <div>
                        <img class="Photo" src="./assests/images/50_Video.jpg" alt="icon">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldwVideo">GADGETS</p>
                        <p class="titleVideo">First Look: Google's Pixel 3 and Pixel 3 XL Hands On</p>
                        <p class="txtVideo">WIRED's Lauren Goode looks at Google's brand-new line of phones, the Pixel 3 and Pixel 3 XL, and describes the new phone and camera features announced at the company's launch event.</p>
                    </div>
                </div>

                <div class="div_C9_02">
                    <div>
                        <img class="Photo" src="./assests/images/15_Wired.jpg" alt="icon">
                    </div>
                    <div>
                        <p class="smallup">NOW PLAYING</p>
                        <p class="smalltxtVideo">First Look: Google's Pixel 3 and Pixel 3 XL Hands On</p>
                    </div>
                </div>

                <div class="div_C9_03">
                    <div>
                        <img class="Photo" src="./assests/images/16_Movies.jpg" alt="icon">
                    </div>
                    <div>
                        <p class="smallup">MOVIES & TV</p>
                        <p class="smalltxtVideo">Rhett & Link Answer the Web's Most Searched Questions</p>
                    </div>
                </div>

                <div class="div_C9_04">
                    <div>
                        <img class="Photo" src="./assests/images/17_Inches.jpg" alt="icon">
                    </div>
                    <div>
                        <p class="smallup">SCIENCE</p>
                        <p class="smalltxtVideo">Why It's Almost Impossible to Jump</p>
                    </div>
                </div>

                <div class="div_C9_06">
                    <div></div>
                </div>

                <!-- Part 3 -->

                <div class="div_C10_Start">
                    <div>
                        <p class="div_C10_title1">MOST RECENT</p>
                    </div>
                </div>

                <div class="div_C10_01">
                    <div>
                        <img class="Photo" src="./assests/images/02_applewatch.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">How Wearables Help Solver Crimes</p>
                        <p class="smallup">ROBBIE GONZALEZ</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C10_02">
                    <div>
                        <img class="Photo" src="./assests/images/51_Betanzos.png" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">How the Pentagon's Move to the cloud Landed in the Mud</p>
                        <p class="smallup">PARIS MARTINEAU</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C10_03">
                    <div>
                        <img class="Photo" src="./assests/images/03_Michael.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Why Hurricane Michael's Storm Surge Is So High</p>
                        <p class="smallup">MEGAN MOLTENI</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C10_04">
                    <div>
                        <img class="Photo" src="./assests/images/05_Pentagon.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">It Took 9 Seconds to Guess a DOD Weapons System Password</p>
                        <p class="smallup">EMILY DREYFUSS</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C10_05">
                    <div>
                        <img class="Photo" src="./assests/images/52_Dress.png" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">The Most-Read WIRED.com Stories of the Past Five Years Say So Much</p>
                        <p class="smallup">ANDREA VALDEZ</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C10_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;READ MORE</div>
                </div>

                <div class="div_C11">
                    <div>
                        <img class="Photo" src="./assests/images/18_Dress.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">TOP STORIES</p>
                        <p class="div_C11_title1">The Most-Read WIRED.com Stories of the Past Five Years Say So Much</p>
                        <p class="smallup">ANDREA VALDEZ</p>
                    </div>
                </div>

                <div class="div_C12">
                    <div>
                        <img class="Photo" src="./assests/images/19_Roller.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">HOW WE LEARN</p>
                        <p class="div_C12_title1">Podcast: The Ride and the Joys of Obsesion Learning</p>
                        <p class="smallup">BRIAN RAFTERY</p>
                    </div>
                </div>

                <div class="div_C13">
                    <div>
                        <img class="Photo" src="./assests/images/20_Weed.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">MARIJUANA</p>
                        <p class="div_C12_title1">Turning California's Weed Into the Champagne of Cannabis</p>
                        <p class="smallup">MATT SIMON</p>
                    </div>
                </div>

                <div class="div_C14">
                    <div>
                        <img class="Photo" src="./assests/images/09_Riverdale.jpg" alt="">
                    </div>
                    <div></div>
                    <div >
                        <p class="smalldw">TV</p>
                        <p class="div_C14_title1">I'm Sorry</br>You Need to</br>Be Watching</br>Riverdale</p>
                        <p class="smallup">ANGELA WATERCUTTER</p>
                    </div>
                </div>

                <div class="div_C15">
                    <div >
                        <p class="smalldw">IDEAS</p>
                        <p class="div_C15_title1">Three</br>Commandments</br>for Technology</br>Optimists</p>
                        <p class="smallup">JASON PONTIN</p>
                    </div>
                    <div></div>
                    <div>
                        <img class="Photo" src="./assests/images/21_Ideas.jpg" alt="">
                    </div>
                </div>

                <div class="div_C16">
                    <div >
                        <p class="smalldw">STARRING ROLLS</p>
                        <p class="div_C16_title1">Kankook's New Tire</br>Uses Tree Resin to</br>Keep EVs Rolling</p>
                        <p class="smallup">ERIC ADAMS</p>
                    </div>
                    <div></div>
                    <div>
                        <img class="Photo" src="./assests/images/22_Tires.jpg" alt="">
                    </div>
                </div>

                <div class="div_C17">
                    <div>
                        <img class="Photo" src="./assests/images/99_Ad_02.jpg" alt="">
                    </div>
                </div>

                <div class="div_C18">
                    <div>
                        <img class="Photo" src="./assests/images/23_Home.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalldw">ROUNDUP</p>
                        <p class="div_C18_title1">THESE ARE THE SMART DISPLAYS TO WATCH IN 2018</p>
                        <p class="smallup">JEFREY VAN CAMP</p>
                        <p></p>
                        <p class="div_C18_title2">Smart displays are now officially a thing.</br>Here are the models you should know about</p>
                    </div>
                </div>

                <!-- Part 4 -->

                <div class="div_C19_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/business@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C19_title1">BUSINESS</p>
                    </div>
                </div>
                
                <div class="div_C19_01">
                    <div>
                        <img class="Photo" src="./assests/images/01_BezosJEDI.jpg" alt="">
                    </div>
                    <div></div>
                    <div >
                        <p class="div_C19_01_title1">How the Pentagon's Move to the Cloud Landed in the Mud</p>
                        <p class="smallup">PARIS MARTINEAU</p>
                    </div>
                    <div class="bb"></div>
                </div>

                <div class="div_C19_02">

                    <div>
                        <img class="Photo" src="./assests/images/25_Human.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Google's Human-Sounding Phone Bot Comes to the Pixel</p>
                        <p class="smallup">TOM SIMONITE</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>
                
                <div class="div_C19_03">
                    <div>
                        <img class="Photo" src="./assests/images/26_FCCAjit.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Can the FCC Really Block California's Net Neutrality Law?
                        <p class="smallup">KLINT FINLEY</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>
                
                <div class="div_C19_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE BUSINESS</div>
                </div>

                <div class="div_C20_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/culture@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C20_title1">CULTURE</p>
                    </div>
                </div>

                <div class="div_C20_01">
                    <div >
                        <img class="Photo" src="./assests/images/24_Dress.png" alt="">
                    </div>
                    <div ></div>
                    <div >
                        <p class="div_C20_01_title1">The Most-Read WIRED.com Stories of the Five Past Years Say So Much</p>
                        <p class="smallup">ANDREA VALDEZ</p>
                    </div>
                    <div class="bb"></div>
                </div>

                <div class="div_C20_02">
                    <div>
                        <img class="Photo" src="./assests/images/53_Roller.png" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Podcast: The Ride and the Joy of Obsession Learning</p>
                        <p class="smallup">BRIAN RAFTERY</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C20_03">
                    <div>
                        <img class="Photo" src="./assests/images/09_Riverdale.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">I'm Sorry, but You Need to Be Watching Riverdale</p>
                        <p class="smallup">ANGELA WATERCUTTER</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C20_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE CULTURE</div>
                </div>

                <div class="div_C21">
                    <div>
                        <img class="Photo" src="./assests/images/99_Ad_02.jpg" alt="">
                    </div>
                </div>

                <div class="div_C22_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/ideas@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C22_title1">IDEAS</p>
                    </div>
                </div>

                <div class="div_C22_01" >
                    
                    <div>
                        <img class="Photo" src="./assests/images/21_Ideas.jpg" alt="">
                    </div>
                    <div ></div>
                    <div>
                        <p class="div_C22_01_title1">ThreeCommandments for Technology Optimists</p>
                        <p class="smallup">JASON PONTIN</p>
                    </div>
                    <div class="bb"></div>
                </div>


                <div class="div_C22_02">

                    <div>
                        <img class="Photo" src="./assests/images/08_Ideas_Art_Volemorting.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Welcome to Voldemorting, the Ultimate SEO Dis</p>
                        <p class="smallup">GRETCHEN MCCULLOCH</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C22_03">
                    <div>
                        <img class="Photo" src="./assests/images/12_Ideas_Art_DigitalExtinction.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">The Next Great (Digital) Extinction</p>
                        <p class="smallup">JOI ITO</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C22_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE IDEAS</div>
                </div>                


                <div class="div_C23_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/gear@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C23_title1">GEAR</p>
                    </div>
                </div>

                <div class="div_C23_01" >
                    
                    <div>
                        <img class="Photo" src="./assests/images/23_AppleWatch.jpg" alt="">
                    </div>
                    <div ></div>
                    <div>
                        <p class="div_C23_01_title1">How Wearables Hekp Solve Crimes</p>
                        <p class="smallup">ROBBIE GONZALEZ</p>
                    </div>
                    <div class="bb"></div>
                </div>

                <div class="div_C23_02">

                    <div>
                        <img class="Photo" src="./assests/images/27_rickosterloh.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Google Pixel 3 Event Highlights: Big Phones, Smart Homes</p>
                        <p class="smallup">ARIELLE PARDES</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C23_03">
                    <div>
                        <img class="Photo" src="./assests/images/28_hub.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Google Wants Its Home Hub to Live Everywhere in Your House</p>
                        <p class="smallup">LAUREN GOODE</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C23_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE GEAR</div>
                </div>  

                <div class="div_C24">
                    <div>
                        <img class="Photo" src="./assests/images/99_Ad_02.jpg" alt="">
                    </div>
                </div>




                <div class="div_C25_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/science@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C25_title1">SCIENCE</p>
                    </div>
                </div>

                <div class="div_C25_01" >
                    <div>
                        <img class="Photo" src="./assests/images/25_Michael.jpg" alt="">
                    </div>
                    <div></div>
                    <div >
                        <p class="div_C25_01_title1">Why Hurricane Michel's Storm Surge Is So High</p>
                        <p class="smallup">MEGAN MOLTENI</p>
                    </div>
                    <div class="bb" ></div>
                </div>

                <div class="div_C25_02" >

                    <div>
                        <img class="Photo" src="./assests/images/30_Weed.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Turning California's Weed Into the Champagne of Cannabis</p>
                        <p class="smallup">MATT SIMON</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C25_03">
                    <div>
                        <img class="Photo" src="./assests/images/31_Wired.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">So Much Genetic Testing. So Few People to Explain It</p>
                        <p class="smallup">MEGAN MOLTENI</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C25_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE SCIENCE</div>
                </div>  


                <div class="div_C26_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/security@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C26_title1">SECURITY</p>
                    </div>
                </div>

                <div class="div_C26_01" >
                    
                    <div>
                        <img class="Photo" src="./assests/images/26_Pentagon.jpg" alt="">
                    </div>
                    <div ></div>
                    <div>
                        <p class="div_C26_01_title1">It Took 9 Seconds to Gues a DOD Weapons System Password</p>
                        <p class="smallup">EMILY DREYFRUSS</p>
                    </div>
                    <div class="bb"></div>
                </div>

                <div class="div_C26_02">

                    <div>
                        <img class="Photo" src="./assests/images/33_Sundar.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Google's Privacy Whiplash Shows the tensions in Big Tech</p>
                        <p class="smallup">LILY HAY NEWMAN</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C26_03">
                    <div>
                        <img class="Photo" src="./assests/images/32_Security.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Good News! California Bans Bad Default Passwords</p>
                        <p class="smallup">EMILY DREYFRUSS</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C26_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE SECURITY</div>
                </div>  




                <div class="div_C27_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/transportation@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C27_title1">TRANSPORTATION</p>
                    </div>
                </div>

                <div class="div_C27_01" >
                    
                    <div>
                        <img class="Photo" src="./assests/images/27_Tires.jpg" alt="">
                    </div>
                    <div ></div>
                    <div>
                        <p class="div_C27_01_title1">Kankook's New Tire Uses Tree Resin to Keep EVs Rolling</p>
                        <p class="smallup">ERIC ADAMS</p>
                    </div>
                    <div class="bb"></div>
                </div>

                <div class="div_C27_02">

                    <div>
                        <img class="Photo" src="./assests/images/34_Waymo.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">This Week in the Future of Cars: Go Your Own Way</p>
                        <p class="smallup">AARIAN MARSHALL</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C27_03">
                    <div>
                        <img class="Photo" src="./assests/images/35_Ez.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">The Paris Auto Show Points to a Quirky, Electric Future</p>
                        <p class="smallup">JACK STEWART</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C27_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE TRANSPORTATION</div>
                </div>  



                <div class="div_C28_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/photo@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C28_title1">PHOTO</p>
                    </div>
                </div>

                <div class="div_C28_01" >
                    <div>
                        <img class="Photo" src="./assests/images/28_Monica.jpg" alt="">
                    </div>
                    <div></div>
                    <div >
                        <p class="div_C28_01_title1">The Promise and Peril of Colonizing Mars</p>
                        <p class="smallup">MICHAEL HARDY</p>
                    </div>
                    <div class="bb" ></div>
                </div>

                <div class="div_C28_02" >

                    <div>
                        <img class="Photo" src="./assests/images/38_SPoW.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Space Photos of the Week: Opportunity! We See You. Little Guy!</p>
                        <p class="smallup">SHANNON STIRONE</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C28_03">
                    <div>
                        <img class="Photo" src="./assests/images/39_Florian.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Explore the German Research Center Devoted to Measurement</p>
                        <p class="smallup">LAURA MALLONEE</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C28_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE PHOTO</div>
                </div>  


                
                <div class="div_C29_Start">
                    <div>
                        <img class="Photo" src="./assests/icons/backchannel@2x.png" alt="">
                    </div>
                    <div>
                        <p class="div_C29_title1">BACKCHANNEL</p>
                    </div>
                </div>

                <div class="div_C29_01" >
                    
                    <div>
                        <img class="Photo" src="./assests/images/29_Climate.jpg" alt="">
                    </div>
                    <div ></div>
                    <div>
                        <p class="div_C29_01_title1">What One Ravaged Community Can Teach Us About Mental Health</p>
                        <p class="smallup">MATT SIMON</p>
                    </div>
                    <div class="bb"></div>
                </div>

                <div class="div_C29_02" >

                    <div>
                        <img class="Photo" src="./assests/images/37_Wired.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">Our 25 Favorites Features From the Past 25 Years</p>
                        <p class="smallup">MARK ROBINSON</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C29_03">
                    <div>
                        <img class="Photo" src="./assests/images/40_Work.jpg" alt="">
                    </div>
                    <div></div>
                    <div>
                        <p class="smalltxtRecent">A Prince Goes on High-Tech Job Interview</p>
                        <p class="smallup">JESSICA POWEL</p>
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>

                <div class="div_C29_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;MORE BACKCHANNEL</div>
                </div>  


                <div class="div_C30">
                    <div>
                        <img class="Photo" src="./assests/images/54_Get_Wired.png" alt="">
                    </div>
                </div>



                <div class="div_C31_Start">
                    <div >
                        <p class="div_C31_title1">GET OUR</br>NEWSLETTER</p>
                    </div>
                    <div class="bb"  ></div>
                </div>

                <div class="div_C31_01">
                    <div>
                        <p class="div_C31_01_title1">WIRED's biggest stories delivered yo your inbox.</p>
                    </div>
                    <div>
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="bb"></div>
                </div>

                <div class="div_C31_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;SUBMIT</div>
                </div>   




                <div class="div_C32_Start">
                    <div >
                        <p class="div_C32_title1">FOLLOW US ON</br>FACEBOOK</p>
                    </div>
                    <div class="bb"  ></div>
                </div>

                <div class="div_C32_01">
                    <div>
                        <p class="div_C32_01_title1">Don't miss our lates news, features and videos</p>
                    </div>
                    <div></div>
                    <div>
                        <img class="Photo" src="./assests/images/55_FaceBook.png" alt="facebook">
                    </div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                    <div class="bb"></div>
                </div>
                
                <div class="div_C32_End">
                    <div>
                        <img class="Photo" src="./assests/icons/ui-next-round-black.svg" alt="icon">
                    </div>
                    <div class="txtMore">&nbsp;FOLLOW</div>
                </div>  
                


            </div>

            <div class="divCol_3"></div>
            </div>

        <div class="divFooter">
            <div class="box-1">
                <div><img class="logoFooter" src="./assests/icons/logo-black.svg" alt="logo-black"></div>
            </div>
            <div class="box-2">
                <div>
                    <img class="img50" src="./assests/icons/facebook.svg" alt="facebook">
                    <img class="img50" src="./assests/icons/twitter.svg" alt="twitter">
                    <img class="img50" src="./assests/icons/pinterest.svg" alt="pinterest">
                    <img class="img50" src="./assests/icons/social-youtube.svg" alt="social-youtube">
                    <img class="img50" src="./assests/icons/instagram.svg" alt="instagram">
                </div>
            </div>
            <div class="box-3">
                <div>
                    <ul id="horizontal-list">
                        <li>SUBSCRIBE</li>
                        <li>ADVERTISE</li>
                        <li>SITE MAP</li>
                        <li>PRESS CENTER</li>
                        <li>FAQ</li>
                        <li>ACCESSIBILITY HELP</li>
                        <li>CUSTOMER CARE</li>
                        <li>CONTACT US</li>
                        <li>SECUREDROP</li>
                        <li>T-SHIRT COLLECTION</li>
                        <li>NEWSLETTER</li>
                        <li>WIRED STAFF</li>
                        <li>JOBS</li>
                        <li>RSS</li>
                    </ul>
                </div>
            </div>
            <div class="box-4">
                <div>
                    <p class="smallRights">CNMN Collection</p>
                    <p class="smallRights">© 2018 Condé Nast. All rights reserved.</p>
                    <p class="smallRights">Use of and/or registration on any portion of this site constitutes
                        acceptance of
                        our User
                        Agreement (updated 5/25/18) and Privacy Policy and Cookie Statement (updated 5/25/18). Your
                        California Privacy Rights. The material on this site may not be reproduced, distributed,
                        transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.
                        Ad Choices.</p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>